==96561== Memcheck, a memory error detector
==96561== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96561== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==96561== Command: ./mygraphm.exe
==96561== 
==96561== 
==96561== Process terminating with default action of signal 2 (SIGINT)
==96561==    at 0x10B904: Test_P_Isomorphism(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&, std::vector<int, std::allocator<int> >&) (mygraphm.cpp:209)
==96561==    by 0x10C07D: Isomorphisms(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&, std::basic_ofstream<char, std::char_traits<char> >&) (mygraphm.cpp:316)
==96561==    by 0x10CDC4: main (mygraphm.cpp:459)
==96561== 
==96561== HEAP SUMMARY:
==96561==     in use at exit: 10,248 bytes in 42 blocks
==96561==   total heap usage: 74 allocs, 32 frees, 170,872 bytes allocated
==96561== 
==96561== LEAK SUMMARY:
==96561==    definitely lost: 0 bytes in 0 blocks
==96561==    indirectly lost: 0 bytes in 0 blocks
==96561==      possibly lost: 0 bytes in 0 blocks
==96561==    still reachable: 10,248 bytes in 42 blocks
==96561==         suppressed: 0 bytes in 0 blocks
==96561== Reachable blocks (those to which a pointer was found) are not shown.
==96561== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==96561== 
==96561== For lists of detected and suppressed errors, rerun with: -s
==96561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
